<!DOCTYPE html>
<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->
<html>
    <head>
        <title>Presentation</title>
        <meta charset='utf-8'>
        <script src='slides.js'></script>
    </head>
    <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
    </style>

    <body style='display: none'>

    <section class='slides layout-regular template-default'>

      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->

        <article>
            <h1>
            Recetas en <a href="http://shotools.com">shotools.com</a>
            </h1>
            <p>
            Ferran Pegueroles
            <br>
            17 noviembre de 2011
            </p>
        </article>

        <article>
            <h3>
              Ferran Pegueroles
            </h3>
            <ul>
              <li>CTO shotools.com</li>
              <li>ferran@pegueroles.com</li>
              <li>@ferranp</li>
            </ul>
        </article>

        <article>
            <h3>
              Esta charla
            </h3>
            <ul>
              <li>Introducción</li>
              <li>4 soluciones a retos</li>
              <li>Herramientas de software libre</li>
            </ul>
        </article>
<!--
        <article>
            <h3>
              Que es shotools?
            </h3>
            <p>
              This is a slide with just text. This is a slide with just text.
              This is a slide with just text. This is a slide with just text.
              This is a slide with just text. This is a slide with just text.
            </p>
        </article>
-->
        <article>
            <h3>
              Como empezó
            </h3>
            <ul>
                <li>
                    Proyecto de una persona
                </li>
                <li>
                    PHP + mysql
                </li>
                <li>
                   Framework de desarrollo propio
                </li>
                <li>
                    Frontend web y backend con crons (también PHP)
                </li>
                <li>
                    Sólo twitter
                </li>
            </ul>
        </article>

        <article>
            <h3>
                Evolución
            </h3>
            <ul>
                <li>Migración a CodeIgniter</li>
                <ul>
                    <li>Plugins y módulos</li>
                    <li>Actualizaciones</li>
                    <li>Seguridad</li>
                </ul>
                <li>Versión gratuita 15 días</li>
                <li>Varias redes sociales (facebook, linkedin ...)</li>
            </ul>
        </article>
<!--
        <article>
            <h2>
              Arquitectura
            </h2>
        </article>
-->
        <article class='fill'>
            <h3>
              Reto 1: Los crons no terminan nunca...
            </h3>
            <p>
              <img src='images/89650415_d2927d8cef_b.jpg'>
            </p>
            <div class='source white'>
              http://www.flickr.com/photos/gadl/89650415
            </div>
        </article>


        <article>
            <h3>
            Reto 1: Los crons no terminan nunca...
            </h3>
            <ul>
                <li>Cron jobs que duraban &gt; 24h</li>
                <li>Tareas de acceso a APIs remotas que pueden durar mucho</li>
                <li>No fácilmente escalable</li>
                <li>Tareas de inicio immediato, obligaban a pasar crons cada minuto</li>
            </ul>
        </article>

        <article>
            <h3>
            Reto 1: Los crons no terminan nunca...
            </h3>
            <section>
            <pre class="lang-php">
// do once a day or every 8 hours
foreach($user as $users)
{
     do_very_long_task($user)
}           </pre>
            <ul>
                <li>Todas las tareas se realizan en serie</li>
                <li>Puede llegar a tardar mucho</li>
                <li>No escala horizontalmente</li>
            </ul>
            </section>
        </article>

        <article>
            <h3>
              Solución 1: Ejecución asíncrona y colas de procesos
            </h3>
             <p>
                 Un proceso encola tareas que se sirven asíncronamente
             </p>
             <p>Se necesita un servidor de colas</p>
             <p>Nosotros utilizamos gearman
             (<a href="http://danga.com/gearman/">danga.com/gearman/</a>)
             pero hay otras como rabbitmq, zeromq, redis etc..
             </p>
        </article>

        <article>
            <h3>
              Solución 1: Colas de procesos
            </h3>
            <p>Se siguen ejecutando los crons pero la mayor parte
             del trabajo se hace con workers asíncronos en paralelo</p>
             <ul>
                 <li>El cron pone ítems en la cola</li>
                 <li>N procesos workers van procesando los elementos de la cola</li>
                 <li>Se pueden tenen varios workers ejecutándose en un servidor o en varios servidores</li>
             </ul>
        </article>

        <article>
            <h3>
              Solución 1: Colas de procesos
            </h3>
             <p>
                 <img src="queues.png" width="80%">
             </p>
        </article>

        <article>
            <h3>
              Solución 1: Nuevo cron job y worker
            </h3>
            <section>
            <p>Cron job</p>
            <pre class="lang-php">
foreach($user as $users) {
   $gearman->doBackground('do_very_long_task'. $user)
}</pre>
            <p>Workers</p>
            <pre class="lang-php">
function do_very_long_task_fn($job) {
   $user = $job->data;
   // rest of the function
}
// register gearman work
$gearman->register('do_very_long_task', do_very_long_task_fn);
while($gearman->work()) {}
            </pre>
            </section>
        </article>

        <article>
            <h3>
            Solució 1: Ventajas extra
            </h3>
            <ul>
                <li>
                    El frontend puede poner ítems en la cola directamente y
                    eliminar crons cada minuto
                </li>
                <li>
                    Podemos programar en varios lenguajes
                </li>
                <li>
                    Podemos distribuir la carga en diversos servidores
                </li>
                <li>
                    Fácil de escalar horizontalmente
                </li>
                <li>
                    Fácil de probar impacto de nuevas versiones de backend
                </li>
            </ul>
        </article>

      <article class="fill">
        <h3>
          Reto 2: Iniciar y mantener funcionando los workers
        </h3>
        <p>
          <img src='images/2520731995_ff1aa83e88_b.jpg'>
        </p>
        <div class='source white'>
          http://www.flickr.com/photos/takkaria/2520731995/
        </div>
        </article>

      <article >
        <h3>
          Solución 2: supervisord
        </h3>
            <p>
                <a href="http://supervisord.org">supervisord.org</a>
            </p>
            <ul>
                <li>
                    Inicia / para procesos en background
                </li>
                <li>
                    Mantiene los procesos en funcionamiento (si se paran los reinicia)
                </li>
                <li>
                    Se configura en un fichero
                </li>
                <li>
                    Puede iniciar fácilmente N procesos de cada tipo
                </li>
            </ul>
          </ul>

        </article>

        <article>
            <h3>
            Solución 2: supervisord interfaz web
            </h3>
            <p>
                <img style='height: 550px' src='images/supervisor.png'>
            </p>
        </article>

        <article>
            <h3>
            Solución 2: Ventajas extra
            </h3>
            <ul>
                <li>Fácil de incrementar/decrementar número de workers</li>
                <li>Control y adminsitración vía web</li>
                <li>Automatizar inicio/parada de workers</li>
                <li>Permite que los workers aborten cada N ítems
                <br/>
                    <ul>
                        <li>
                        Eliminar memory leaks
                        </li>
                        <li>
                        Cargar automáticamente actualizaciones (sin reinicio)
                        </li>
                    </ul>
                </li>
            </ul>
        </article>

<!--
        <article>
            <h2>
             Entorn de desenvolupament
            </h2>
        </article>

        <article>
            <h3>
             Entorn de desenvolupament
            </h3>
            <ul>
                <li>Gestio de versiona mercurial & <a href="bitbucket.org">bitbucket.org</a></li>
                <li>Cada usuari entorn de desenvolupament complert</li>
                <li>Es pot tenir o no gearman (no requerit)</li>
                <li>Sempre treeballem amb la branca default</li>
            </ul>
        </article>

        <article class="fill">
            <h3>
             Repte 4: Desenvolupar de noves funcionalitats a la branca default
            </h3>
            <p>
              <img src='images/2619561634_aa41ea8108_b.jpg'>
            </p>
            <div class='source white'>
              http://www.flickr.com/photos/kylemcdonald/2619561634/
            </div>
        </article>

        <article>
            <h3>
             Solució 4: Feature switches
            </h3>
            <br/>
            <p>Basat en <a href="https://github.com/talkingwithsean/Codeigniter-Features">github.com/talkingwithsean/Codeigniter-Features</a>
             de Sean Fisher.
            </p>
            <p>i amb idees de <a href="https://github.com/disqus/gargoyle">github.com/disqus/gargoyle</a>
            per a <a href="disqus.com">disqus</a>
            </p>
            <br/>
            <p>
                Indicadors per usuari o per a tothom
            </p>
        </article>


        <article class="smaller">
            <h3>
            Solució 4: Feature switches
            </h3>
            <p>
                Es fan servir al codi
            </p>
            <pre class="lang-php">
if (can_do_feature('new_process'))
{
    // new experimental process
} else {
    // do current process
}
</pre>
            <pre class="lang-php">
// also to select a template
if (can_do_feature('new_shiny_interface'))
{
    $template = 'new_index.tpl';
} else {
    $template = 'index.tpl';
}
</pre>

        </article>

        <article>
            <h3>
            Solució 4: Feature switches
            </h3>
            <p>
                I també es poden fer servir a les plantilles
            </p>
            <pre class="lang-html">
{if $features.red_button}
    &lt;form method="POST" action="/launch"&gt;
        &lt;input type="button" value="Launch missile !"/&gt;
    &lt;/form&gt;
{/if}
</pre>

        </article>
-->

        <article class="fill">
            <h3>
             Reto 3: Cambios en la base de datos
            </h3>
            <p>
              <img src='images/3396799060_9686615d9d_b.jpg'>
            </p>
            <div class='source white'>
              http://www.flickr.com/photos/36929597@N08/3396799060/
            </div>
        </article>

        <article>
            <h3>
             Reto 3: Cambios en la base de datos
            </h3>
            <p>Requisitos:</p>
            <ul>
                <li>Mantener en control de versiones</li>
                <li>Automatitzable</li>
                <li>Reproducible en varios entornos</li>
                <li>Poder utilitzar sentencias SQL arbitrarias<br/>
                (poder modificar esquema o ejecutar cualquier instrucción)</li>
            </ul>
        </article>

        <article>
            <h3>
             Solución 3: ffmigration
            </h3>
            <p>
                <a href="http://bitbucket.org/ferranp/ffmigration">bitbucket.org/ferranp/ffmigration</a>
            </p>
            <ul>
                <li>Ejecuta ficheros SQL en orden<br/>
                <small>Los ficheros SQL están en un directorio en control de versiones</small>
                </li>
                <li>Guarda en la base de datos los ficheros ejecutados<br/>
                <small>Una seguna ejecución trata solo los no tratados</small>
                </li>
                <li>Fácil de probar en entornos de desarrollo y aplicar en producción</li>
                <li>Las soluciones incorporades en el framework no cumplian los requisitos</li>
            </ul>
        </article>

        <article  class="smaller">
            <h3>
             Solución 3: ffmigration
            </h3>
            <pre class="noprettyprint">
$ ffmigration --help
Usage: ffmigration [options] database migrations_dir

Apply database migrations from migrations_dir to selected database.
migration_dir contains files with .sql extension, that are sorted
and applied.

The applied migrations are saved on a table named  'migration_history'
in the selected database

Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit
  -H HOST, --host=HOST  Database server hostname
  -u USER, --user=USER  database username
  -p                    ask for a database password
  --password=PASSWORD   database password
  -P PORT, --port=PORT  database connection port
  -q, --quiet           don't print status messages to stdout
  -l LEVEL, --level=LEVEL
                        logging level (debug,info,warning,error,critical)
  -n, --noop            Do not run commands.

            </pre>
        </article>

        <article>
            <h3>
             Solución 3: limitaciones ffmigration
            </h3>
            <ul>
                <li>Sólo funciona com MySQL (de momento)</li>
                <li>En MySQL las instrucciones de DDL no son transaccionales</li>
                <li>No se pueden deshacer las migracions/modificacions del esquema</li>
            </ul>
        </article>

       <article class="fill">
            <h3>
             Reto 4: Automatizar instalaciones / actualizaciones
            </h3>
            <p>
              <img src='images/2860446049_3b26b6573c_o.jpg'>
            </p>
            <div class='source white'>
              http://www.flickr.com/photos/nostri-imago/2860446049/
            </div>
        </article>

       <article>
            <h3>
             Reto 4: Automatizar instalaciones / actualizaciones
            </h3>
            <p>Requisitos:</p>
            <ul>
                <li>Instalación del código desde gestor de versiones</li>
                <li>Procesos de instalación en control de versiones</li>
                <li>Varios entornos de pruebas y producción</li>
                <li>Utilizable por no técnicos</li>
                <li>No debe ser necesario el acceso al servidor</li>
                <li>No es necesario automatizar instalaciones de servidores (de momento)</li>
            </ul>
        </article>

        <article>
            <h3>
             Solución 4: fabric
            </h3>
            <p>
                <a href="http://fabfile.org">fabfile.org</a>
            </p>
            <ul>
                <li>Reglas de instalación en un único fichero</li>
                <ul>
                    <li>Fácil de definir</li>
                    <li>Control de versiones</li>
                </ul>
                <li>Sistema push <br/></li>
                <li>Se ejecuta manualmente y requiere acceso al servidor</li>
                <li>Es necesario tener instalado fabric</li>
            </ul>
        </article>

       <article>
            <h3>
             Solución 4: webfabric (interfaz web a fabric)
            </h3>
            <p>
                <a href="http://bitbucket.org/ferranp/webfabric">bitbucket.org/ferranp/webfabric</a>
            </p>
            <p>
                <img style='width: 90%' src='images/webfabric.png'>
            </p>
        </article>

        <article>
            <h2>
             Preguntas ?
            </h2>
        </article>

        <article>
            <h2>
             Gracias
            </h2>
        </article>


<!--
        <article>
            <h3>
             Repte X: Comprobar que tot esta funcionant
            </h3>
            <p>
                Ara que tot em funciona automaticament necessito algun proces
                que m'avisi si alguna cosa no va be
            </p>
        </article>

        <article>
            <h3>
             solucions X: Varies eines permeten aixo
            </h3>
            <ul>
                <li>
                site24x7.com o altres
                </li>
                <li>
                scripts propis (sanity_checks.py)
                </li>
                <li>
                nagios (de moment no ho fem servir)
                </li>
            </ul>
        </article>

        <article>
            <h3>
             problema X: Comprobar que tot esta funcionant
            </h3>
            <p>
                Ara que tot em funciona automaticament necessito algun proces
                que m'avisi si alguna cosa no va be
            </p>
        </article>

        <article>
            <p>
                <b>important : nomes enviar mail en errors, si es reven massa mails, al
                 final no s'hi fa cas</b>
            </p>
        </article>
-->



    </section>

  </body>
</html>
